# fresh-xy-starter

./: README  README.md  pom.xml
xy-common/: README  pom.xml
xy-common/src/main/java/com/fresh/xy/common/: Application.java
xy-common/src/main/java/com/fresh/xy/common/constants/: RmqConstants.java  XyCommonConstants.java
xy-common/src/main/java/com/fresh/xy/common/dto/: PageDto.java
xy-common/src/main/java/com/fresh/xy/common/entity/: BaseEntity.java
xy-common/src/main/java/com/fresh/xy/common/enums/: BizTypeEnum.java  ScanTypeEnum.java  TxTypeEnum.java
xy-common/src/main/java/com/fresh/xy/common/exception/: FlExceptionHandler.java
xy-common/src/main/java/com/fresh/xy/common/request/: PageRequest.java
xy-common/src/main/java/com/fresh/xy/common/utils/: FlApplicationContextCatch.java  JacksonUtils.java
xy-mybatis-starter/: README  pom.xml
xy-mybatis-starter/src/main/java/com/fresh/xy/mb/: Application.java
xy-mybatis-starter/src/main/java/com/fresh/xy/mb/core/: BaseMapper.java  BaseService.java  BaseServiceImpl.java  EnumTypeHandler.java  EnumValue.java  EnumValueException.java  Page.java  PageArgumentException.java  PageInterceptor.java
xy-mybatis-starter/src/main/java/com/fresh/xy/mb/db/: FlDbSample.java
xy-mybatis-starter/src/main/java/com/fresh/xy/mb/utils/: IdGenerator.java  PageUtils.java
xy-mybatisplus-starter/: README  pom.xml
xy-mybatisplus-starter/src/main/java/com/fresh/xy/mbp/: Application.java
xy-mybatisplus-starter/src/main/java/com/fresh/xy/mbp/db/: FlDbSample.java
xy-mybatisplus-starter/src/main/java/com/fresh/xy/mbp/utils/: MybatisPlusPageUtils.java
xy-redis-starter/: README  pom.xml
xy-redis-starter/src/main/java/com/fresh/xy/redis/: Application.java  FlLettuceApi.java  FlRedisSample.java  FlRedissonApi.java  q.java  w.java
xy-redis-starter/src/main/java/com/fresh/xy/redis/config/: FlCustomSerializer.java  FlCustomSerializerConfig.java  FlRedissonProperties.java  RedisConfig.java  RedissonConfig.java
xy-redis-starter/src/main/java/com/fresh/xy/redis/dto/: ForRedisTestDelDto.java  ForRedisTestPojoDto.java  ForRedisTestSetDto.java  ForRedisTestSetPojoDto.java  ForRedissonTestPojoDto.java  ForTestPojo2RedisDto.java  Pojo2RedisDto.java  PojoDto.java  RedissonPojoDto.java  SampleRedisTestDelDto.java  SampleRedisTestSetDto.java  SampleRedisTestSetPojoDto.java
xy-redis-starter/src/main/java/com/fresh/xy/redis/enums/: ForRedisTestPojoAnoEnum.java  ForRedisTestPojoDtoEnum.java  ForRedisTestPojoEnum.java  PojoAnoEnum.java  PojoDtoEnum.java  PojoEnum.java
xy-rmq-starter/: README  pom.xml
xy-rmq-starter/src/main/java/com/fresh/xy/rmq/: Application.java  BeanUtils.java  FlRocketmqSample.java
xy-rmq-starter/src/main/java/com/fresh/xy/rmq/bo/: RmqScanUpdateBo.java
xy-rmq-starter/src/main/java/com/fresh/xy/rmq/config/: FlDefaultMQProducerAdapter.java  FlDefaultMQPushConsumerAdapter.java  FlRmqConfig.java  FlRmqConsumer.java  FlRmqConsumerConfig.java  FlRmqProducer.java  FlRmqProducerConfig.java  FlRmqProperties.java  FlRmqTxProducer.java  FlRmqTxProducerConfig.java  FlTransactionMQProducerAdapter.java
xy-rmq-starter/src/main/java/com/fresh/xy/rmq/tx/: FlRmqTxExecution.java  RmqTxListenerService.java  RmqTxModel.java
xy-rmq-starter/src/main/java/com/fresh/xy/rmq/tx/entity/: RmqTx.java
xy-rmq-starter/src/main/java/com/fresh/xy/rmq/tx/mapper/: RmqTx.Mapper.xml  RmqTxMapper.java
xy-rmq-starter/src/main/java/com/fresh/xy/rmq/tx/service/: RmqTxService.java
xy-rmq-starter/src/main/java/com/fresh/xy/rmq/tx/service/impl/: RmqTxServiceImpl.java
xy-service-sample-api/: pom.xml
xy-service-sample-api/src/main/java/com/fresh/xy/sample/api/: SampleServiceApi.java
xy-service-sample-api/src/main/java/com/fresh/xy/sample/api/fallback/: SampleServiceApiFallback.java
xy-service-sample-api/src/main/java/com/fresh/xy/sample/api/feign/: FlFeignClientSample.java  FlFeignClientSampleFallback.java
xy-service-sample2-api/: pom.xml
xy-service-sample2-api/src/main/java/com/fresh/xy/sample2/api/: Sample2ServiceApi.java
xy-service-sample2-api/src/main/java/com/fresh/xy/sample2/api/fallback/: Sample2ServiceApiFallback.java  Sample2ServiceApiFallbackFac.java
