<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fresh-xy-starter</artifactId>
        <groupId>com.fresh.xy</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fresh.xy</groupId>
    <artifactId>xy-redis-starter</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>xy-redis-starter</name>
    <description>xy-redis-starter</description>

    <properties>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <!-- xy-common -->
        <dependency>
            <groupId>com.fresh.xy</groupId>
            <artifactId>xy-common</artifactId>
        </dependency>

        <!-- data-redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- redisson -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.11.5</version>
        </dependency>
        <!-- redisson-spring-boot-starter -->
        <!--<dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>3.11.5</version>
        </dependency>-->
    </dependencies>

</project>
