<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>fresh-xy-starter</artifactId>
        <groupId>com.fresh.xy</groupId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.fresh.xy</groupId>
    <artifactId>xy-common</artifactId>
    <!-- 当前版本号1.0.0，如果1.0.0稳定后，继续开发1.0.1，则将版本号改成1.0.1 -->
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>xy-common</name>
    <description>xy-common</description>

    <properties>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <!-- fresh-common -->
        <dependency>
            <groupId>com.fresh</groupId>
            <artifactId>fresh-common</artifactId>
        </dependency>

        <!-- mybatis-plus,@see xy-mybatisplus-starter -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
