<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>fresh-xy-starter</artifactId>
        <groupId>com.fresh.xy</groupId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.fresh.xy</groupId>
    <artifactId>xy-common</artifactId>
    <version>${xy-common.version}</version>
    <packaging>jar</packaging>
    <name>xy-common</name>
    <description>xy-common</description>

    <properties>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <!-- fresh-common -->
        <dependency>
            <groupId>com.fresh</groupId>
            <artifactId>fresh-common</artifactId>
        </dependency>

        <!-- mybatis-plus,@see xy-mybatisplus-starter -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
